<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Universal/UnifiedSuperClass.cs">
    <Files>
      <File FileName="Assets/Scripts/Universal/PlayerHealthController.cs" Line="31" Column="84" />
      <File FileName="Assets/Scripts/Weapons/Weapon.cs" Line="17" Column="20" />
      <File FileName="Assets/Scripts/Weapons/Item.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/Universal/UnifiedSuperClass.cs" Line="30" Column="21" />
      <File FileName="Assets/Scripts/Weapons/WeaponController.cs" Line="50" Column="90" />
      <File FileName="Assets/Scripts/Skills/SkillsController.cs" Line="48" Column="77" />
      <File FileName="Assets/Scripts/Skills/Skills.cs" Line="107" Column="5" />
      <File FileName="Assets/Scripts/Wizard/SKills/FireballScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wizard/FireballSkill/FireBallSkill.cs" Line="19" Column="63" />
      <File FileName="Assets/Scripts/Wizard/LightBallUtility/LightBallUtility.cs" Line="13" Column="63" />
      <File FileName="Assets/Scripts/Wizard/AttackController.cs" Line="81" Column="5" />
      <File FileName="Assets/Scripts/Universal/Character.cs" Line="120" Column="4" />
      <File FileName="Assets/Scripts/Wizard/Wizard.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/Universal/PlayerController.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/Universal/ChangeCharacter.cs" Line="156" Column="46" />
      <File FileName="Assets/Scripts/Camera/CameraFollow.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/Universal/PlayerHealth.cs" Line="108" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>