<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Universal/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu/Menu.cs" Line="178" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Universal/PlayerHealthController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Universal/UnifiedSuperClass.cs" Line="94" Column="1" />
      <File FileName="Assets/Scripts/Weapons/WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skills/SkillsController.cs" Line="42" Column="7" />
      <File FileName="Assets/Scripts/Skills/Skills.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wizard/SKills/FireballScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wizard/FireballSkill/FireBallSkill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wizard/LightBallUtility/LightBallUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Universal/Character.cs" Line="37" Column="101" />
      <File FileName="Assets/Scripts/Wizard/Wizard.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Universal/ChangeCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Universal/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wizard/AttackController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Archer/Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/WarriorAI/DamagePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu/NewGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu/ButtonBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Warrior/Warrior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Archer/Archer.cs" Line="6" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>