<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Universal/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Universal/UnifiedSuperClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Universal/PlayerHealth.cs" Line="50" Column="3" />
      <File FileName="Assets/Scripts/Universal/Remover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Universal/PlayerHealthController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>